spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:1111}/playerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

clubservice.baseurl=${CLUB_SERVICE_BASEURL:localhost:8082}
tournamentservice.baseurl=${TOURNAMENT_SERVICE_BASEURL:localhost:8080}

server.port= 8081